<!doctype html>
<html lang="ZXX">

<head>
	<title>C0AGEX - Creative Agency Template</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=description content="">
	<meta name=author content="Enventer">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap" rel="stylesheet">
	<!-- Meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.css">
	<!-- Animation CSS -->
	<link href="css/aos.min.css" rel="stylesheet">
	<!-- Slick Carousel CSS -->
	<link href="css/slick.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


	<!--  Preloader Start
========================-->

	<div id='preloader'>
		<div id='status'>
			<img src='img/loading.gif' alt='LOADING....!!!!!' />
		</div>
	</div>

	<!--=========== Main Header area ===============-->
	<header id="home">
		<div class="main-navigation-1">
			<div class="container">
				<div class="row">
					<!-- logo-area-->
					<div class="col-xl-2 col-lg-3 col-md-3">
						<div class="logo-area">
							<a href="index.html"><img src="img/logo.png" alt="enventer"></a>
						</div>
					</div>
					<!-- mainmenu-area-->
					<div class="col-xl-10 col-lg-9 col-md-9">
						<div class="main-menu f-right">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a href="#" >home</a>
									</li>
									<li>
										<a href="about-us.html">about</a>
									</li>
									<li>
										<a href="team.html">team</a>
									</li>
									<!-- dropdown menu-area-->
									<li>
										<a href="#" onclick="return false">pages <i class="fas fa-angle-down"></i>
										</a>
										<ul class="dropdown">
											<li><a href="about-us.html">about us</a></li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="portfolio2.html">portfolio two</a></li>
											<li><a href="single-portfolio.html">single portfolio</a></li>
											<li><a href="blog.html">blog page</a></li>
											<li><a href="single-blog.html">single blog</a></li>
											<li><a href="single-blog2.html">single blog two</a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="contact.html">contact us</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li>
										<a class="current" href="contact.html">contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- mobile menu-->
						<div class="mobile-menu"></div>
						<!--Search-->
						<div class="search-box-area">
							<div id="search" class="fade">
								<a href="#" class="close-btn" id="close-search">
									<em class="fa fa-times"></em>
								</a>
								<input placeholder="what are you looking for?" id="searchbox" type="search" />
							</div>
							<div class="search-icon-area">
								<a href='#search'>
									<i class="fa fa-search"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- =========Contact Image Area=========== -->
	<div class="contact-hero-banner">
		<div class="contact-banner-text">
			<h1>Contact US</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis aliquet eros. Integer <br> placerat ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. In quis .</p>
		</div>
	</div>
	<div class="contactus-area">
		<div class="container">
			<div class="single-contact-area">
				<div class="row">
					<!--single contact-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-contact-info">
							<div class="info-icon">
								<i class="far fa-envelope"></i>
							</div>
							<div class="info-content">
								<h6>Mail address</h6>
								<span>info@enventer.com</span>
							</div>
						</div>
					</div>
					<!--single contact-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30">
						<div class="single-contact-info">
							<div class="info-icon">
								<i class="fas fa-mobile-alt"></i>
							</div>
							<div class="info-content">
								<h6>Our Phone</h6>
								<span>+5363737383835</span>
							</div>
						</div>
					</div>
					<!--single contact-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30">
						<div class="single-contact-info large-mb-d">
							<div class="info-icon">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div class="info-content">
								<h6>Our Location</h6>
								<span>United States, New York</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--contact form area-->
			<div class="row">
				<div class="col-xl-12">
					<div class="contact-form-area">
						<!--contact left bg-->
						<div class="contact-left-bg">
							<img src="img/contact-p-2.png" alt="">
						</div>
						<div class="contact-form-heading">
							<h3>Leave a Message</h3>
						</div>
						<div class="contact-form">
							<form action="#">
								<input type="text" placeholder="First Name">
								<input class="margin-top-lb-30 margin-top-sb-30" type="text" placeholder="Last Name">
								<input type="email" placeholder="Enter your email">
								<textarea placeholder="Write your message"></textarea>
								<div class="send-btn">
									<input type="submit" value="send me" id="formsend">
								</div>
							</form>
						</div>
						<!--contact right bg-->
						<div class="contact-right-bg">
							<img src="img/contact-p-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========Footer Area=========== -->
	<section id="footer-fixed">
		<div class="big-footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-logo">
							<a href="#">
								<img src="img/footer-logo.png" alt="">
							</a>
							<p> We have bothh premium and free website templates. Build your professional website with us.</p>
						</div>
						<div class="social">
							<ul>
								<li><a class="footer-socials" href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>quick links</h3>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">about</a></li>
								<li><a href="">contact</a></li>
								<li><a href="">privacy</a></li>
								<li><a href="">our blog</a></li>
								<li><a href="">forum</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>Latest works</h3>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">sparkel</a></li>
								<li><a href="">getparts</a></li>
								<li><a href="">youtuber</a></li>
								<li><a href="">smartco</a></li>
								<li><a href="">petcare</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>Get Updates</h3>
						</div>
						<div class="footer-content footer-cont-mar-40">
							<form action="#">
								<input id="leadgenaration" type="email" placeholder="Enter your email">
								<input id="subscribe" type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--copyright-->
		<footer>
			<p>All rights reserved @ enventer 2019</p>
		</footer>
	</section>
	<!-- Jquery JS -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<!-- Proper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Video popup Js -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Waypoint Up Js -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counter Up Js -->
	<script src="js/counterup.min.js"></script>
	<!-- Meanmenu Js -->
	<script src="js/meanmenu.min.js"></script>
	<!-- Animation Js -->
	<script src="js/aos.min.js"></script>
	<!-- Filtering Js -->
	<script src="js/isotope.min.js"></script>
	<!-- Background Move Js -->
	<script src="js/jquery.backgroundMove.js"></script>
	<!-- Slick Carousel Js -->
	<script src="js/slick.min.js"></script>
	<!-- ScrollUp Js -->
	<script src="js/scrollUp.js"></script>
	<!-- Main Js -->
	<script src="js/main.js"></script>
</body>

</html>