<!doctype html>
<html lang="ZXX">

<head>
	<title>Bienvenidos a la web Inklusiva Microfinanzas</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=description content="">
	<meta name=author content="Enventer">
	<link rel="icon" href="img/isotipo.png" type="image/png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap" rel="stylesheet">
	<!-- Meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.css">
	<!-- Magnific css -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Animation CSS -->
	<link href="css/aos.min.css" rel="stylesheet">
	<!-- Slick Carousel CSS -->
	<link href="css/slick.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

	<!--  Preloader Start
========================-->
	<div id='preloader'>
		<div id='status'>
			<img src='img/loading.gif' alt='LOADING....!!!!!' />
		</div>
	</div>

	<!--=========== Main Header area ===============-->
	<header id="home">
		<div class="main-navigation">
			<div class="container">
				<div class="row">
					<!-- logo-area-->
					<div class="col-xl-2 col-lg-3 col-md-3">
						<div class="logo-area">
							<a href="index.html"><img src="img/logo.png" alt="enventer"></a>
						</div>
					</div>
					<!-- mainmenu-area-->
					<div class="col-xl-10 col-lg-9 col-md-9">
						<div class="main-menu f-right">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a class="current" href="index.html">Inicio</a>
									</li>
									<li>
										<a href="about-us.html">acerca de</a>
									</li>
									<li>
										<a href="team.html">equipo de Inklusiva</a>
									</li>
									<!-- dropdown menu-area-->
									<li>
										<a href="#" onclick="return false">paginas <i class="fas fa-angle-down"></i>
										</a>
										<ul class="dropdown">
											<li><a href="about-us.html">about us</a></li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="portfolio2.html">portfolio two</a></li>
											<li><a href="single-portfolio.html">single portfolio</a></li>
											<li><a href="blog.html">blog page</a></li>
											<li><a href="single-blog.html">single blog</a></li>
											<li><a href="single-blog2.html">single blog two</a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="contact.html">contact us</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">contactanos</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- mobile menu-->
						<div class="mobile-menu"></div>
						<!--Search-->
						<div class="search-box-area">
							<div id="search" class="fade">
								<a href="#" class="close-btn" id="close-search">
									<em class="fa fa-times"></em>
								</a>
								<input placeholder="what are you looking for?" id="searchbox" type="search" />
							</div>
							<div class="search-icon-area">
								<a href='#search'>
									<i class="fa fa-search"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- =========Header Content Area=========== -->
	<section>
		<div class="header-content-area">
			<div class="container">
				<!--header pattern-->
				<div class="header-pattern-1">
					<img src="img/header-pattern-1.png" alt="">
				</div>
				<div class="header-pattern-2">
					<img src="img/header-pattern2.png" alt="">
				</div>
				<div class="header-animation-area">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12">
							<!--header text-->
							<div class="intro-text">
								<h1 data-aos="slide-right" data-aos-anchor-placement="top-bottom" data-aos-delay="700" data-aos-duration="1200">Inklusiva <br> Microfinanzas</h1>
								<p data-aos="fade-in" data-aos-anchor-placement="top-bottom" data-aos-delay="1500" data-aos-duration="1200">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
									Quod ab tenetur itaque ullam repellendus ipsum! Nesciunt, <br> deserunt porro nihil culpa illo deleniti.</p>
								<div class="learnmore" data-aos="fade-in" data-aos-anchor-placement="top-bottom" data-aos-delay="1500" data-aos-duration="1200">
									<a href="#" class="skill-btn">hire us</a>
									<div class="learnmore2">
										<a href="https://www.youtube.com/watch?v=agfOyFb_v8M" class="skill-btn-youtube popup-youtube"><i class="far fa-play-circle"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!--header artwork-->
						<div class="header-1-artwork">
							<div class="layer">
								<img src="img/header-1-artwork.png" alt="">
								<div class="layer-1" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="800" data-aos-duration="1000">
									<img src="img/man-in-board.png" alt="">
								</div>
								<div class="layer-2" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="800" data-aos-duration="1000">
									<img src="img/man-in-pc.png" alt="">
								</div>
								<div class="layer-3">
									<img src="img/spin.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========About Us Area=========== -->
	<section>
		<div class="home-about-area">
			<div class="container">
				<div class="row">
					<!--about image-->
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="home-about-image">
							<img src="img/home-about.jpg" alt="">
						</div>
					</div>
					<!--about text-->
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="section-heading-1 home-about-text">
							<h4>About US</h4>
							<h3>H3 prueba Inklusiva</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis, sit amet hendrerit metus vulputate id. Nulla laoreet maximus feugiat consectetur. </p>
							<div class="section-button">
								<a href="#">Leer Más</a>
							</div>
							<div class="e-pattern">
								<img src="img/expertise/e-pattern.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Service Area=========== -->
	<section>
		<div class="services-area">
			<svg id="curve" data-name="layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1416.99 174.01">
				<path class="cls-1" d="M0,280.8S283.66,59,608.94,163.56s437.93,150.57,808,10.34V309.54H0V280.8Z" transform="translate(0 -135.53)" />
			</svg>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-5 d-flex align-items-center">
						<!--service heading text-->
						<div class="section-heading-2 section-heading-2-p">
							<h4>our services</h4>
							<h3>Services We provides</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis, sit amet hendrerit metus vulputate id. Nulla laoreet maximus feugiat. Nullam rhoncus, orci vitae convallis venenatis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis, sit amet hendrerit metus.</p>
							<div class="section-button">
								<a href="#">get service</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-7">
						<div class="row">
							<!--service box-->
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-flex align-items-center">
								<div class="single-service" data-aos="fadein" data-aos-anchor-placement="top-bottom" data-aos-delay="100" data-aos-duration="1000">
									<div class="service-icon">
										<img src="img/service/1.png" alt="">
									</div>
									<div class="service-text">
										<h3>Theme Development</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis.</p>
									</div>
									<div class="servive-p-1">
										<img src="img/service/service-p-1.png" alt="">
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 margin-top-sb-30">
								<div class="row">
									<!--service box-->
									<div class="col-xl-12">
										<div class="single-service">
											<div class="service-icon">
												<img src="img/service/3.png" alt="">
											</div>
											<div class="service-text">
												<h3>Digital Marketing</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis.</p>
											</div>
										</div>
									</div>
									<!--service box-->
									<div class="col-xl-12">
										<div class="single-service service-mt-30" data-aos="fadein" data-aos-anchor-placement="top-bottom" data-aos-delay="300" data-aos-duration="1000">
											<div class="service-icon">
												<img src="img/service/2.png" alt="">
											</div>
											<div class="service-text">
												<h3>UI/UX Design</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis.</p>
											</div>
											<div class="servive-p-2">
												<img src="img/service/service-p-3.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Portfolio Area=========== -->
	<section>
		<div class="portfolio-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6">
						<!--portfolio heading text-->
						<div class="section-heading-2 portfolio-pattern">
							<h4>Case Study</h4>
							<h3>Our Recent Work</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis, sit amet hendrerit metus vulputate id.</p>
							<div class="p-pattern">
								<img src="img/portfolio/p-pattern.png" alt="">
							</div>
						</div>
					</div>
					<!--portfolio view more button-->
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="portfolio-button-area">
							<div class="section-button">
								<a href="#">view more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row portfolio-item-slider">
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p1.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p2.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p3.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p4.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p1.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p2.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p3.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
					<!--single potfolio item-->
					<div class="single-portfolio-item">
						<img src="img/portfolio/p4.png" alt="">
						<div class="portfolio-item-content">
							<div class="item-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>
							<div class="item-text">
								<h5>Art is every thing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo, ea dolores.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Expertise Area=========== -->
	<section>
		<div class="expertise-area">
			<div class="container">
				<div class="row">
					<!--expertise image-->
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="expertise-image">
							<img src="img/expertise/expertise.png" alt="">
						</div>
					</div>
					<!--expertise heading text-->
					<div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center">
						<div class="section-heading-1 home-expertise-text">
							<h4>Experties</h4>
							<h3>Prueba h3 Inklusiva</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat rutrum turpis, sit amet hendrerit metus vulputate id. Nulla laoreet maximus feugiat. Nullam rhoncus, orci vitae convallis hendrerit feugiat venenatis. Nulla laoreet maximus feugiat.</p>
							<div class="section-button">
								<a href="#">get quote</a>
							</div>
							<div class="e-pattern">
								<img src="img/expertise/e-pattern.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Client Area=========== -->
	<div class="client-area">
		<div class="container">
			<div class="row d-flex align-items-center">
				<!--single clients logo-->
				<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
					<div class="single-client-img">
						<img src="img/client/1.png" alt="">
					</div>
				</div>
				<!--single clients logo-->
				<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
					<div class="single-client-img">
						<img src="img/client/2.png" alt="">
					</div>
				</div>
				<!--single clients logo-->
				<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
					<div class="single-client-img">
						<img src="img/client/3.png" alt="">
					</div>
				</div>
				<!--single clients logo-->
				<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
					<div class="single-client-img">
						<img src="img/client/4.png" alt="">
					</div>
				</div>
				<!--single clients logo-->
				<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
					<div class="single-client-img">
						<img src="img/client/5.png" alt="">
					</div>
				</div>
				<!--single clients logo-->
				<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
					<div class="single-client-img">
						<img src="img/client/6.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========Counter Area=========== -->
	<section>
		<div class="main-counter-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="row counter-area-small">
							<!-- single-coutdown-->
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 single-count-item-mb">
								<div class="single-count-area"><img src="img/counter/manager.png" alt=""> <br> <span class="counter">1800</span><span>+</span>
									<p>projects</p>
								</div>
							</div>
							<!-- single-coutdown-->
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 single-count-item-mb">
								<div class="single-count-area"><img src="img/counter/chart.png" alt=""><br><span class="counter">1000</span><span>+</span>
									<p>clients</p>
								</div>
							</div>
							<!-- single-coutdown-->
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="single-count-area"> <img src="img/counter/coin.png" alt=""> <br> <span class="counter">150</span><span>k+</span>
									<p>profit</p>
								</div>
							</div>
							<!-- single-coutdown-->
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 margin-top-sb-30">
								<div class="single-count-area"> <img src="img/counter/theme.png" alt=""> <br> <span class="counter">500</span><span>+</span>
									<p>coming</p>
								</div>
							</div>
						</div>
					</div>
					<!-- section heading text-->
					<div class="col-xl-6 d-flex align-items-center">
						<div class="section-heading-1 home-counter-text">
							<h4>Summary</h4>
							<h3>Achivement we have</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eos iste accusamus ipsum temporibus officia assumenda, in tempora expedita aperiam magnam voluptatum culpa hic dolore molestiae eius magni! Accusantium optio impedit neque assumenda autem exercitationem aliquam cupiditate, quaerat iusto vero, necessitatibus sapiente accusamus blanditiis voluptas aperiam deleniti alias.</p>
							<div class="section-button">
								<a href="#">Request quote</a>
							</div>
							<div class="e-pattern">
								<img src="img/expertise/e-pattern.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Testimonial Area=========== -->
	<section>
		<div class="testimonial-area">
			<div class="container">
				<div class="row">
					<!-- testimonial heading text-->
					<div class="col-xl-12">
						<div class="section-heading-3">
							<h4>Testimonial</h4>
							<h3>What people say</h3>
						</div>
					</div>
				</div>
				<div class="row testimonial-slider">
					<!-- single testimonial-->
					<div class="single-testimonial d-flex align-items-center">
						<div class="left-content">
							<div class="quotation">
								<img src="img/client/qoute.png" alt="">
							</div>
							<div class="testi-slider-text">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis labore sapiente iste doloribus ducimus unde, veniam inventore eius aliquid ab ipsa laborum, architecto ea ut. Eligendi, aut delectus quia nemo animi.</p>
								<h4>Gary Love</h4>
								<h5>CEO,XYZ.com</h5>
							</div>
							<div class="right-quote">
								<img src="img/client/right-quote.png" alt="">
							</div>
						</div>
						<div class="right-content">
							<div class="testimonial-img">
								<img src="img/client/testimonial-1.jpg" alt="">
							</div>
						</div>
					</div>
					<!-- single testimonial-->
					<div class="single-testimonial d-flex align-items-center">
						<div class="left-content">
							<div class="quotation">
								<img src="img/client/qoute.png" alt="">
							</div>
							<div class="testi-slider-text">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis labore sapiente iste doloribus ducimus unde, veniam inventore eius aliquid ab ipsa laborum, architecto ea ut. Eligendi, aut delectus quia nemo animi.</p>
								<h4>Gary Done</h4>
								<h5>CEO,XYZ.com</h5>
							</div>
							<div class="right-quote">
								<img src="img/client/right-quote.png" alt="">
							</div>
						</div>
						<div class="right-content">
							<div class="testimonial-img">
								<img src="img/client/testimonial-2.jpg" alt="">
							</div>
						</div>
					</div>
					<!-- single testimonial-->
					<div class="single-testimonial d-flex align-items-center">
						<div class="left-content">
							<div class="quotation">
								<img src="img/client/qoute.png" alt="">
							</div>
							<div class="testi-slider-text">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis labore sapiente iste doloribus ducimus unde, veniam inventore eius aliquid ab ipsa laborum, architecto ea ut. Eligendi, aut delectus quia nemo animi.</p>
								<h4>Gary Dove</h4>
								<h5>CEO,XYZ.com</h5>
							</div>
							<div class="right-quote">
								<img src="img/client/right-quote.png" alt="">
							</div>
						</div>
						<div class="right-content">
							<div class="testimonial-img">
								<img src="img/client/testimonial-3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Pricing Area=========== -->
	<section>
		<div class="pricing-plan-area">
			<div class="container">
				<div class="row">
					<!-- price heading text-->
					<div class="col-xl-12">
						<div class="section-heading-3">
							<h4>our Pricing</h4>
							<h3>latest Pricing plan</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single price-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-bot-sb-30">
						<div class="single-price">
							<div class="price-pattern">
								<img src="img/p-pattern.png" alt="">
							</div>
							<div class="package">
								<h3>Basic</h3>
							</div>
							<div class="price-qoute">
								<p>Lorem ipsum dolor sit amet.</p>
								<h2>29$ <span>/ month</span></h2>
							</div>
							<div class="price-details">
								<ul>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Stock images videos.</li>
								</ul>
							</div>
							<div class="price-button">
								<a href="#">Get Services</a>
							</div>
						</div>
					</div>
					<!-- single price-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-price active-s">
							<div class="price-pattern">
								<img src="img/p-pattern.png" alt="">
							</div>
							<div class="package active-h">
								<h3>Standard</h3>
							</div>
							<div class="price-qoute">
								<p>Lorem ipsum dolor sit amet.</p>
								<h2>59$ <span>/ month</span></h2>
							</div>
							<div class="price-details">
								<ul>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Stock images videos.</li>
								</ul>
							</div>
							<div class="price-button active-b">
								<a href="#">Get Services</a>
							</div>
						</div>
					</div>
					<!-- single price-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30 margin-top-lb-30">
						<div class="single-price">
							<div class="price-pattern">
								<img src="img/p-pattern.png" alt="">
							</div>
							<div class="package">
								<h3>Premium</h3>
							</div>
							<div class="price-qoute">
								<p>Lorem ipsum dolor sit amet.</p>
								<h2>99$ <span>/ month</span></h2>
							</div>
							<div class="price-details">
								<ul>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
									<li><i class="far fa-check-circle"></i> Stock images videos.</li>
								</ul>
							</div>
							<div class="price-button">
								<a href="#">Get Services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Blog Area=========== -->
	<section>
		<div class="home-blog-area">
			<div class="container">
				<div class="row">
					<!-- blog heading text-->
					<div class="col-xl-12">
						<div class="section-heading-3">
							<h4>Our Blogs</h4>
							<h3>Latest Blogs</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single blog-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="home-single-blog">
							<div class="s-blog-image">
								<img src="img/blog/1.jpg" alt="">
								<div class="blog-post-date">
									<span>08 jun</span>
								</div>
							</div>
							<div class="s-blog-content">
								<h4>Marketing Experties</h4>
								<p>Lorem ipsum dolor sit amet adipisicing elit. Sunt enim, quas et libero excepturi!</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<!-- single blog-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30">
						<div class="home-single-blog">
							<div class="s-blog-image">
								<img src="img/blog/3.png" alt="">
								<div class="blog-post-date">
									<span>09 aug</span>
								</div>
							</div>
							<div class="s-blog-content">
								<h4>design Experties</h4>
								<p>Lorem ipsum dolor sit amet adipisicing elit. Sunt enim, quas et libero excepturi!</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<!-- single blog-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30 margin-top-lb-30">
						<div class="home-single-blog">
							<div class="s-blog-image">
								<img src="img/blog/2.png" alt="">
								<div class="blog-post-date">
									<span>12 jul</span>
								</div>
							</div>
							<div class="s-blog-content">
								<h4>SEO Experties</h4>
								<p>Lorem ipsum dolor sit amet adipisicing elit. Sunt enim, quas et libero excepturi!</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Call to Action=========== -->
	<div class="callto-action">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7">
					<div class="callto-action-text">
						<h5>Like what you see? <span>Let’s work</span> </h5>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
					<div class="callto-action-btn">
						<a href="#">contact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========Footer Area=========== -->
	<section id="footer-fixed">
		<div class="big-footer">
			<div class="container">
				<div class="row">
					<!--footer logo-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<p> We have bothh premium and free website templates. Build your professional website with us.</p>
						</div>
						<!--footer social-->
						<div class="social">
							<ul>
								<li><a class="footer-socials" href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<!--footer quick links-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>quick links</h3>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">about</a></li>
								<li><a href="">contact</a></li>
								<li><a href="">privacy</a></li>
								<li><a href="">our blog</a></li>
								<li><a href="">forum</a></li>
							</ul>
						</div>
					</div>
					<!--footer latest work-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>Latest works</h3>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">sparkel</a></li>
								<li><a href="">getparts</a></li>
								<li><a href="">youtuber</a></li>
								<li><a href="">smartco</a></li>
								<li><a href="">petcare</a></li>
							</ul>
						</div>
					</div>
					<!--footer subscribe-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>Get Updates</h3>
						</div>
						<div class="footer-content footer-cont-mar-40">
							<form action="#">
								<input id="leadgenaration" type="email" placeholder="Enter your email">
								<input id="subscribe" type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--copyright-->
		<footer>
			<p>All rights reserved @ enventer 2019</p>
		</footer>
	</section>
	<!-- Jquery JS -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<!-- Proper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Video popup Js -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Waypoint Up Js -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counter Up Js -->
	<script src="js/counterup.min.js"></script>
	<!-- Meanmenu Js -->
	<script src="js/meanmenu.min.js"></script>
	<!-- Animation Js -->
	<script src="js/aos.min.js"></script>
	<!-- Filtering Js -->
	<script src="js/isotope.min.js"></script>
	<!-- Background Move Js -->
	<script src="js/jquery.backgroundMove.js"></script>
	<!-- Slick Carousel Js -->
	<script src="js/slick.min.js"></script>
	<!-- ScrollUp Js -->
	<script src="js/scrollUp.js"></script>
	<!-- Main Js -->
	<script src="js/main.js"></script>
</body>

</html>