<!doctype html>
<html lang="ZXX">

<head>
	<title>COAGEX - Creative Agency Template</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=description content="">
	<meta name=author content="Enventer">
	<meta name="robots" content="noindex, nofollow">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap" rel="stylesheet">
	<!-- Meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.css">
	<!-- Animation CSS -->
	<link href="css/aos.min.css" rel="stylesheet">
	<!-- Slick Carousel CSS -->
	<link href="css/slick.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


	<!--  Preloader Start
========================-->

	<div id='preloader'>
		<div id='status'>
			<img src='img/loading.gif' alt='LOADING....!!!!!' />
		</div>
	</div>

	<!--=========== Main Header area ===============-->
	<header id="home">
		<div class="main-navigation-1">
			<div class="container">
				<div class="row">
					<!-- logo-area-->
					<div class="col-xl-2 col-lg-3 col-md-3">
						<div class="logo-area">
							<a href="index.html"><img src="img/logo.png" alt="enventer"></a>
						</div>
					</div>
					<!-- mainmenu-area-->
					<div class="col-xl-10 col-lg-9 col-md-9">
						<div class="main-menu f-right">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a href="#">home</a>
									</li>
									<li>
										<a href="about-us.html">about</a>
									</li>
									<li>
										<a href="team.html">team</a>
									</li>
									<!-- dropdown menu-area-->
									<li>
										<a class="current" href="#" onclick="return false">pages <i class="fas fa-angle-down"></i>
										</a>
										<ul class="dropdown">
											<li><a href="about-us.html">about us</a></li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="portfolio2.html">portfolio two</a></li>
											<li><a href="single-portfolio.html">single portfolio</a></li>
											<li><a href="blog.html">blog page</a></li>
											<li><a href="single-blog.html">single blog</a></li>
											<li><a href="single-blog2.html">single blog two</a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="contact.html">contact us</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- mobile menu-->
						<div class="mobile-menu"></div>
						<!--Search-->
						<div class="search-box-area">
							<div id="search" class="fade">
								<a href="#" class="close-btn" id="close-search">
									<em class="fa fa-times"></em>
								</a>
								<input placeholder="what are you looking for?" id="searchbox" type="search" />
							</div>
							<div class="search-icon-area">
								<a href='#search'>
									<i class="fa fa-search"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- =========Single Blog Image Area=========== -->
	<div class="blog-hero-banner">
		<div class="blog-hero-banner-text">
			<h1>Know more about wordpress</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. </p>
		</div>
	</div>
	<div class="blog-body">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
					<!--=============Left Side Bar==============-->
					<div class="left-side">
						<div class="blog-post-heading">
							<h1>best 100 Agency templates in 2019.</h1>
							<span class="publishe-date">published : 20-08-2019</span>
						</div>
						<!--single blog content-->
						<div class="blog-body-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum bibendum ornare. Vestibulum nec mi sed metus sodales sagittis. Donec est nibh, aliquet a iaculis ut, condimentum non nulla. Sed vel urna mollis, suscipit dolor id, dapibus nisi. Morbi feugiat pharetra ipsum, vel tempor sem dapibus a. Nam pretium pulvinar eros. Donec efficitur, sapien non gravida facilisis, libero mi porttitor ante, in ullamcorper metus lacus eget justo. Vivamus congue, est aliquet viverra molestie, metus est dictum purus, non pellentesque arcu mi sed arcu. Mauris fringilla faucibus risus eget ullamcorper. In laoreet scelerisque purus vitae cursus.
							</p>
							<!--single blog middle image-->
							<div class="blog-inner">
								<img src="img/blog/blog-inner.jpg" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum bibendum ornare. Vestibulum nec mi sed metus sodales sagittis. Donec est nibh, aliquet a iaculis ut, condimentum non nulla. Sed vel urna mollis, suscipit dolor id, dapibus nisi. Morbi feugiat pharetra ipsum, vel tempor sem dapibus a. Nam pretium pulvinar eros. Donec efficitur, sapien non gravida facilisis, libero mi porttitor ante, in ullamcorper metus lacus eget justo. Vivamus congue, est aliquet viverra molestie, metus est dictum purus, non pellentesque arcu mi sed arcu. Mauris fringilla faucibus risus eget ullamcorper. In laoreet scelerisque purus vitae cursus metus est dictum purus, non pellentesque arcu mi sed arcu. Mauris fringilla Nam pretium pulvinar eros. Donec efficitur nec mi sed metus sodales sagittis. Donec est nibh, aliquet a iaculis ut.
							</p>
							<!--single blog social share-->
							<div class="blog-share">
								<h4>Share It on</h4>
								<ul>
									<li><a class="footer-socials" href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a class="footer-socials" href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a class="footer-socials" href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--=============Right Side Bar==============-->
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<div class="right-side">
						<!--single blog search-->
						<div class="blog-search">
							<form action="#">
								<input type="search" id="blog-search" placeholder="Search blogs">
								<button type="submit" class="blog-search-icon-small"><i class="fas fa-search"></i></button>

							</form>
						</div>
						<!--single blog author-->
						<div class="author-profile">
							<h3>about author</h3>
							<div class="author-content">
								<img src="img/blog/author.jpg" alt="">
								<h4>john doe</h4>
								<span class="designation">Senior software Developer</span>
								<p>Lorem ipsum dolor sit amet, consectetur elit. Fugit aspernatur pariatur labore velit atque ducimus porro molestiae rerum molestias!</p>
							</div>
						</div>
						<!--single blog category-->
						<div class="main-category">
							<h3>Category</h3>
							<div class="category-list">
								<ul>
									<li><a href="">UI/UX Design <span>(10)</span></a></li>
									<li><a href="">online tutorial <span>(35)</span></a></li>
									<li><a href="">youtube video <span>(07)</span></a></li>
									<li><a href="">digital marketing <span>(24)</span></a></li>
									<li><a href="">web design <span>(17)</span></a></li>
									<li><a href="">apps design <span>(03)</span></a></li>
								</ul>
							</div>
						</div>
						<!--single blog tag-->
						<div class="main-tags">
							<h3>Tags</h3>
							<div class="tag-list">
								<ul>
									<li><a href="">UI/UX</a></li>
									<li><a href="">Themes</a></li>
									<li><a href="">Creative</a></li>
									<li><a href="">Web Development</a></li>
									<li><a href="">tutorial</a></li>
									<li><a href="">youtube</a></li>
									<li><a href="">development</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- single blog comments area-->
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
					<div class="blog-comments-area">
						<div class="comment-heading">
							<h4>Comments (03)</h4>
						</div>
						<!--single blog coment text-->
						<div class="commnet-text">
							<div class="single-comment">
								<div class="image-box">
									<img src="img/blog/thumb2.jpg" alt="">
								</div>
								<div class="text-box">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, eaque sequi. Consequuntur accusantium pariatur voluptatem.</p>
									<a href="#" class="replay">reply</a>
									<div class="nesting-reply">
										<div class="image-box">
											<img src="img/blog/thumb1.jpg" alt="">
										</div>
										<div class="text-box">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
											<a href="#" class="replay">reply</a>
										</div>
									</div>
								</div>
							</div>
							<div class="single-comment">
								<div class="image-box">
									<img src="img/blog/thumb3.jpg" alt="">
								</div>
								<div class="text-box">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, eaque sequi. Consequuntur accusantium pariatur voluptatem.</p>
									<a href="#" class="replay">reply</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--single blog form-->
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
					<div class="comment-heading">
						<h4>leave comment</h4>
					</div>
					<div class="comment-field">
						<form action="#">
							<input type="text" placeholder="Name">
							<input type="email" placeholder="Email">
							<textarea cols="30" rows="4" placeholder="Message"></textarea>
							<button type="submit" id="postcomment">post comment</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- =========Blog area=========== -->
	<section>
		<div class="blog-area">
			<div class="container">
				<div class="row">
					<!--section heading-->
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="section-heading-3">
							<h4> our related post</h4>
							<h3>related Blogs</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single blog-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="home-single-blog">
							<div class="s-blog-image">
								<img src="img/blog/1.jpg" alt="">
								<div class="blog-post-date">
									<span>08 jun</span>
								</div>
							</div>
							<div class="s-blog-content">
								<h4>Marketing Experties</h4>
								<p>Lorem ipsum dolor sit amet adipisicing elit. Sunt enim, quas et libero excepturi!</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<!-- single blog-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30">
						<div class="home-single-blog">
							<div class="s-blog-image">
								<img src="img/blog/3.png" alt="">
								<div class="blog-post-date">
									<span>09 aug</span>
								</div>
							</div>
							<div class="s-blog-content">
								<h4>design Experties</h4>
								<p>Lorem ipsum dolor sit amet adipisicing elit. Sunt enim, quas et libero excepturi!</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<!-- single blog-->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-top-sb-30 margin-top-lb-30">
						<div class="home-single-blog">
							<div class="s-blog-image">
								<img src="img/blog/2.png" alt="">
								<div class="blog-post-date">
									<span>12 jul</span>
								</div>
							</div>
							<div class="s-blog-content">
								<h4>SEO Experties</h4>
								<p>Lorem ipsum dolor sit amet adipisicing elit. Sunt enim, quas et libero excepturi!</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========Call to Action=========== -->
	<div class="callto-action">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7">
					<div class="callto-action-text">
						<h5>Like what you see? <span>Let’s work</span> </h5>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
					<div class="callto-action-btn">
						<a href="#">contact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========Footer Area=========== -->
	<section id="footer-fixed">
		<div class="big-footer">
			<div class="container">
				<div class="row">
					<!--footer logo-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-logo">
							<a href="#">
								<img src="img/footer-logo.png" alt="">
							</a>
							<p> We have bothh premium and free website templates. Build your professional website with us.</p>
						</div>
						<!--footer social-->
						<div class="social">
							<ul>
								<li><a class="footer-socials" href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="footer-socials" href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<!--footer quick links-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>quick links</h3>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">about</a></li>
								<li><a href="">contact</a></li>
								<li><a href="">privacy</a></li>
								<li><a href="">our blog</a></li>
								<li><a href="">forum</a></li>
							</ul>
						</div>
					</div>
					<!--footer latest work-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>Latest works</h3>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">sparkel</a></li>
								<li><a href="">getparts</a></li>
								<li><a href="">youtuber</a></li>
								<li><a href="">smartco</a></li>
								<li><a href="">petcare</a></li>
							</ul>
						</div>
					</div>
					<!--footer subscribe-->
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="footer-heading">
							<h3>Get Updates</h3>
						</div>
						<div class="footer-content footer-cont-mar-40">
							<form action="#">
								<input id="leadgenaration" type="email" placeholder="Enter your email">
								<input id="subscribe" type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--copyright-->
		<footer>
			<p>All rights reserved @ enventer 2019</p>
		</footer>
	</section>
	<!-- Jquery JS -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<!-- Proper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Video popup Js -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Waypoint Up Js -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counter Up Js -->
	<script src="js/counterup.min.js"></script>
	<!-- Meanmenu Js -->
	<script src="js/meanmenu.min.js"></script>
	<!-- Animation Js -->
	<script src="js/aos.min.js"></script>
	<!-- Filtering Js -->
	<script src="js/isotope.min.js"></script>
	<!-- Background Move Js -->
	<script src="js/jquery.backgroundMove.js"></script>
	<!-- Slick Carousel Js -->
	<script src="js/slick.min.js"></script>
	<!-- ScrollUp Js -->
	<script src="js/scrollUp.js"></script>
	<!-- Main Js -->
	<script src="js/main.js"></script>
</body>

</html>